{
  "name": "website-commenter",
  "description": "Browser extension bridge that lets you comment on DOM elements and send feedback directly to Claude Code. Run /wc-connect to start the bridge — channel notifications interrupt Claude immediately when comments arrive.",
  "version": "1.10.1",
  "author": { "name": "Niklas-Flaig" },
  "repository": "https://github.com/wuffig-coding-solutions/website-commenter",
  "license": "MIT",
  "mcpServers": {
    "website-commenter": {
      "command": "bash",
      "args": ["-c", "exec bun \"$CLAUDE_PLUGIN_ROOT/bridge/server.ts\""]
    }
  },
  "channels": [
    {
      "server": "website-commenter"
    }
  ]
}
