{
  "name": "website-commenter",
  "description": "Browser extension bridge that lets you comment on DOM elements and send feedback directly to Claude Code. Auto-spawns a bridge server via MCP — channel notifications interrupt Claude immediately when comments arrive.",
  "version": "1.4.0",
  "author": { "name": "Niklas-Flaig" },
  "repository": "https://github.com/wuffig-coding-solutions/website-commenter",
  "license": "MIT",
  "mcpServers": {
    "website-commenter": {
      "command": "bash",
      "args": ["-c", "exec bun \"$CLAUDE_PLUGIN_ROOT/bridge/server.ts\""]
    }
  }
}
